<!DOCTYPE html><html lang="en"><head>
    <title>HACKDAYS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="head">
            <img src="kbr_logo.png" alt="" class="logo">
            <h1 class="logoname">Kesava</h1>
            <a href="" class="hname">Cool Rewards</a>
            <a href="" class="hname">Roadmap</a>
            <a href="" class="hname">Community Partners</a>
            <a href="" class="hname">FAQ</a>
            <a href="" class="hname">Register Now</a>            
        </div>
        <div class="backgroundone">
        </div>
        <div class="sectionone">
            <h1 class="sectiononeline1">Hackdays @Sellular</h1>
            <h2 class="sectiononeline2">48 Hours Development Hackathon</h2>
            <h3 class="sectiononeline3">17th | 18th | 19th Feb 2023</h3>
        </div>
        <div class="registritionboxone"></div>
        <div class="registritionboxtwo">
            <a href="" class="register">Register Now!</a>
        </div>
    </header>
</body>
</html>